version: "3.9"
services:
  mysql8:
    container_name: mysql8
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ermen12345
      MYSQL_DATABASE: banco
    volumes:
      - data-mysql:/var/lib/mysql
    restart: always
    networks:
      - spring
  
  banco:
    container_name: banco
    image: stivencv7/registro_bancario
#    build:
#      context: ./
#      dockerfile: /Dockerfile
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      DB_HOST: mysql8:3306
      DB_DATABASE: banco
      DB_USERNAME: root
      DB_PASSWORD: ermen12345
    networks:
      - spring
    depends_on:
      - mysql8
    restart: always


volumes:
  data-mysql:
    name: data-maysql

networks:
  spring: